<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemClassManagement"
        android:title="@string/item_class_management" />

    <item
        android:id="@+id/itemExit"
        android:title="@string/item_exit"/>

</menu>