<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ClassManagement"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_management"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/txtLabel"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1"
        android:layout_below="@id/txtLabel"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider"
        android:layout_marginTop="20dp"
        android:id="@+id/linearClassID"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Class ID"
            android:textSize="20sp"
            android:textColor="#676767"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/etClassID"
            android:hint="ID of the class"
            android:focusedByDefault="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearClassID"
        android:id="@+id/linearClassName"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Class Name"
            android:textSize="20sp"
            android:textColor="#676767"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/etClassName"
            android:hint="Display name of the Class"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearClassName"
        android:layout_alignParentRight="true"
        android:id="@+id/btnAddClass"
        android:text="Add Class"
        android:textStyle="bold"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/linearClassList"
        android:layout_below="@id/btnAddClass"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Class ID"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textColor="#F2FFFE"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#1F645E"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Class Name"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="#F2FFFE"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstClass"
        android:layout_below="@id/linearClassList"/>

</RelativeLayout>